<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:id="@+id/tv_num"
        android:background="@drawable/shape_corner"
        />

</LinearLayout>